# Big File Downloader
Big File Downloader can download a lot of files and big files (4GB)
## Requirements
 - 64 bit operating sytem
 - And enough RAM to download the file, The amount of RAM depends on the size of the file.

## Screenshots
![UserInterface](https://raw.githubusercontent.com/DcZipPL/BigFileDownloader/master/Icons/AppImage.png)